Ticketron.App/Views/Settings/TaskGroupsSection.xaml

<UserControl
    x:Class="Ticketron.App.Views.Settings.TaskGroupsSection"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Ticketron.App.Views.Settings"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="using:Ticketron.App.ViewModels"
    mc:Ignorable="d">

    <StackPanel Spacing="18">
        <TextBlock
            Text="Task groups"
            FontSize="18"
            FontWeight="Medium"/>

        <ListView
            CanDragItems="True"
            CanReorderItems="True"
            AllowDrop="True"
            SelectionMode="Single"
            BorderThickness="1"
            BorderBrush="{ThemeResource SystemControlForegroundListLowBrush}"
            MaxHeight="250"
            ItemsSource="{x:Bind TaskGroups}">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="viewModels:TaskGroupViewModel">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            FontSize="18"
                            Margin="0,0,16,0"
                            Text="{x:Bind Icon}" />

                        <TextBlock
                            Grid.Column="1"
                            VerticalAlignment="Center"
                            Text="{x:Bind Name}" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackPanel>
</UserControl>
