Ticketron.App/Views/Settings/TaskGroupsSection.xaml

<UserControl
    x:Class="Ticketron.App.Views.Settings.TaskGroupsSection"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Ticketron.App.Views.Settings"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="using:Ticketron.App.ViewModels"
    xmlns:controls="using:Ticketron.App.Views.Settings.Controls"
    mc:Ignorable="d">

    <StackPanel Spacing="18">
        <TextBlock
            Text="Edit task groups"
            FontSize="18"
            FontWeight="Medium"/>

        <ListView
            CanDragItems="True"
            CanReorderItems="True"
            AllowDrop="True"
            SelectionMode="Single"
            BorderThickness="1"
            BorderBrush="{ThemeResource SystemControlForegroundListLowBrush}"
            Height="250"
            ItemsSource="{x:Bind TaskGroups}">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="viewModels:TaskGroupViewModel">
                    <controls:TaskGroupListItem
                        Margin="15,0"
                        ViewModel="{x:Bind}"
                        TaskGroupDeleted="TaskGroupDeleteRequested" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <controls:TaskGroupEditControl
            Mode="Add"
            Margin="32,0"
            TaskGroupEditCompleted="TaskGroupCreateRequested" />
    </StackPanel>
</UserControl>
