Ticketron.App/Views/AppNavigationView.xaml

<UserControl
    x:Class="Ticketron.App.Views.AppNavigationView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="using:Ticketron.App.ViewModels"
    xmlns:views="using:Ticketron.App.Views"
    mc:Ignorable="d">
    <UserControl.Resources>
        <views:NavigationViewItemTemplateSelector x:Key="ItemTemplateSelector" />
    </UserControl.Resources>

    <NavigationView
        MenuItemTemplateSelector="{StaticResource ItemTemplateSelector}"
        MenuItemsSource="{x:Bind NavigationItems, Mode=OneWay}"
        SelectionChanged="OnSelectionChanged">
        <!--<NavigationView.MenuItemTemplate>
            <DataTemplate x:DataType="viewModels:TaskGroupViewModel">
                <NavigationViewItem
                    Content="{x:Bind Name, Mode=OneWay}">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="{x:Bind Icon, Mode=OneWay}" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
            </DataTemplate>
        </NavigationView.MenuItemTemplate>
        <NavigationView.FooterMenuItems>
            <NavigationViewItem Content="Today" Icon="GoToToday"></NavigationViewItem>
        </NavigationView.FooterMenuItems>-->
        <Frame x:Name="ContentFrame" />
    </NavigationView>
</UserControl>
