Ticketron.App/Views/Tasks/TodayPage.xaml

<Page
    x:Class="Ticketron.App.Views.Tasks.TodayPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Ticketron.App.Views.Tasks"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="using:Ticketron.App.ViewModels"
    xmlns:controls="using:Ticketron.App.Views.Tasks.Controls"
    mc:Ignorable="d">
    <Page.Resources>
        <CollectionViewSource
            x:Name="TasksForTodayCollectionViewSource"
            Source="{x:Bind ViewModel.TasksForToday, Mode=OneWay}"
            IsSourceGrouped="True" />
    </Page.Resources>

    <controls:TaskMasterDetailView
        SelectedTask="{x:Bind (viewModels:TaskViewModel)TaskListView.SelectedItem, Mode=OneWay}">
        <Grid
            RowSpacing="10"
            ColumnSpacing="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <ListView
                Grid.ColumnSpan="2"
                x:Name="TaskListView"
                ItemsSource="{x:Bind TasksForTodayCollectionViewSource.View, Mode=OneWay}">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <ItemsStackPanel AreStickyGroupHeadersEnabled="True" />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.GroupStyle>
                    <GroupStyle>
                        <GroupStyle.HeaderTemplate>
                            <DataTemplate x:DataType="viewModels:TodayPageTaskGrouping">
                                <Border>
                                    <TextBlock Text="{x:Bind Header}" Style="{ThemeResource TitleTextBlockStyle}" />
                                </Border>
                            </DataTemplate>
                        </GroupStyle.HeaderTemplate>
                    </GroupStyle>
                </ListView.GroupStyle>
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="viewModels:TaskViewModel">
                        <controls:TaskListItemControl
                            ViewModel="{x:Bind}"
                            ShowTaskGroup="True"
                            TaskDeleted="TaskDeleteRequested" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <controls:TaskGroupDropdown
                x:Name="TaskGroupSelector"
                Grid.Row="1"
                Grid.Column="0"
                Compact="True" />

            <TextBox
                x:Name="TaskEntryTextBox"
                KeyDown="OnTaskEntryKeyDown"
                Grid.Row="1"
                Grid.Column="1"
                IsEnabled="{x:Bind TaskGroupSelected(TaskGroupSelector.SelectedTaskGroup), Mode=OneWay}"
                PlaceholderText="Type task name here. Enter to confirm." />
        </Grid>
    </controls:TaskMasterDetailView>
</Page>
