Ticketron.App/Views/DailyLog/DailyLogPage.xaml

<Page
    x:Class="Ticketron.App.Views.DailyLog.DailyLogPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Ticketron.App.Views.DailyLog"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:system="using:System"
    xmlns:models="using:Ticketron.DB.Models"
    mc:Ignorable="d"
    Loaded="OnLoaded">

    <Page.Resources>
        <DataTemplate
            x:Key="TaskTemplate"
            x:DataType="models:DailyTaskProgress">
            <TreeViewItem
                ItemsSource="{x:Bind Entries}"
                IsExpanded="True">
                <TextBlock Text="{x:Bind Task.Title}" />
            </TreeViewItem>
        </DataTemplate>

        <DataTemplate
            x:Key="LogEntryTemplate"
            x:DataType="models:TaskLogEntry">
            <TreeViewItem>
                <TextBlock Text="{x:Bind Notes}" />
            </TreeViewItem>
        </DataTemplate>

        <local:DailyLogItemTemplateSelector
            x:Key="DailyLogItemTemplateSelector"
            TaskTemplate="{StaticResource TaskTemplate}"
            LogEntryTemplate="{StaticResource LogEntryTemplate}" />
    </Page.Resources>

    <Grid
        Padding="45, 30"
        RowSpacing="15">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <DatePicker
            x:Name="LogDatePicker"
            Date="{x:Bind system:DateTime.Today}"
            DateChanged="LogDateChanged" />

        <TreeView
            Grid.Row="1"
            Name="LogTreeView"
            SelectionMode="None"
            ItemTemplateSelector="{StaticResource DailyLogItemTemplateSelector}">
        </TreeView>
    </Grid>
</Page>