Ticketron.App/Views/Tasks/Controls/TaskEditControl.xaml

<UserControl
    x:Class="Ticketron.App.Views.Tasks.Controls.TaskEditControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Ticketron.App.Views.Tasks.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:utilities="using:Ticketron.App.Utilities"
    mc:Ignorable="d">
    <UserControl.Resources>
        <utilities:DateToDateOffsetConverter x:Key="DateTimeToDateTimeOffsetConverter" />
    </UserControl.Resources>

    <Grid
        RowSpacing="15"
        ColumnSpacing="15"
        Padding="15">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBox
            Text="{x:Bind ViewModel.Title, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            FontSize="24"
            FontWeight="Medium"
            TextWrapping="Wrap" />

        <CalendarDatePicker
            Grid.Row="1"
            VerticalAlignment="Center"
            HorizontalAlignment="Stretch"
            Header="Scheduled for"
            FirstDayOfWeek="Monday"
            PlaceholderText="select a date"
            DateFormat="{}{dayofweek.full}‎, ‎{month.full}‎ ‎{day.integer}‎, ‎{year.full}"
            Date="{x:Bind ViewModel.ScheduledFor, Mode=TwoWay, Converter={StaticResource DateTimeToDateTimeOffsetConverter}}" />
    </Grid>
</UserControl>
