Ticketron.App/Views/Tasks/Controls/TaskListItemControl.xaml

<UserControl
    x:Class="Ticketron.App.Views.Tasks.Controls.TaskListItemControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:utilities="using:Ticketron.App.Utilities"
    mc:Ignorable="d"
    Loaded="ControlLoaded"
    Unloaded="ControlUnloaded">
    <UserControl.Resources>
        <XamlUICommand
            x:Name="StartUICommand"
            Label="Start"
            ExecuteRequested="TaskStartRequested">
            <XamlUICommand.IconSource>
                <SymbolIconSource Symbol="Play" />
            </XamlUICommand.IconSource>
        </XamlUICommand>

        <XamlUICommand
            x:Name="StopUICommand"
            Label="Stop"
            ExecuteRequested="TaskStopRequested">
            <XamlUICommand.IconSource>
                <SymbolIconSource Symbol="Stop" />
            </XamlUICommand.IconSource>
        </XamlUICommand>

        <XamlUICommand
            x:Name="DeleteUICommand"
            Label="Delete"
            ExecuteRequested="TaskDeleteRequested">
            <XamlUICommand.IconSource>
                <SymbolIconSource Symbol="Delete" />
            </XamlUICommand.IconSource>
        </XamlUICommand>
    </UserControl.Resources>

    <Grid
        Background="Transparent"
        PointerEntered="OnPointerEntered"
        PointerExited="OnPointerExited"
        ColumnSpacing="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <CheckBox
            IsChecked="{x:Bind ViewModel.Done, Mode=TwoWay, FallbackValue=False}"
            MinWidth="0"
            VerticalAlignment="Center" />

        <StackPanel
            Grid.Column="1"
            VerticalAlignment="Center">

            <TextBlock
                Text="{x:Bind ViewModel.Title, Mode=OneWay, FallbackValue=''}"
                VerticalAlignment="Center" />

            <TextBlock
                x:Name="DetailsTextBlock"
                FontSize="12"
                VerticalAlignment="Center" />

        </StackPanel>

        <CommandBar
            x:Name="ActionCommandBar"
            Opacity="0"
            Grid.Column="2"
            VerticalAlignment="Center"
            DefaultLabelPosition="Right">

            <AppBarButton
                Command="{StaticResource StartUICommand}"
                Visibility="{x:Bind CanStart, Mode=OneWay}" />
            <AppBarButton
                Command="{StaticResource StopUICommand}"
                Visibility="{x:Bind CanStop, Mode=OneWay}" />

            <CommandBar.SecondaryCommands>
                <AppBarButton Command="{StaticResource DeleteUICommand}" />
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Grid>
</UserControl>
