ToDoList.App/Views/DailyLog/DailyLogPage.xaml

<Page
    x:Class="ToDoList.App.Views.DailyLog.DailyLogPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ToDoList.App.Views.DailyLog"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:system="using:System"
    xmlns:models="using:ToDoList.DB.Models"
    mc:Ignorable="d"
    Loaded="OnLoaded">

    <Page.Resources>
        <DataTemplate
            x:Key="TaskTemplate"
            x:DataType="models:DailyTaskProgress">
            <TreeViewItem
                ItemsSource="{x:Bind Entries}"
                IsExpanded="False">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <TextBlock
                        Text="{x:Bind Task.Title}"
                        FontSize="18" />

                    <StackPanel
                        Grid.Column="0"
                        Grid.Row="1"
                        Orientation="Horizontal"
                        Spacing="5">
                        <TextBlock
                            Text="{x:Bind Group.Icon}"
                            FontSize="14" />
                        <TextBlock
                            Text="{x:Bind Group.Name}"
                            FontSize="14" />
                    </StackPanel>

                    <TextBlock
                        Grid.Column="1"
                        Grid.Row="0"
                        Grid.RowSpan="2"
                        VerticalAlignment="Center"
                        Text="{x:Bind local:DailyLogPage.FormatDuration(TotalTimeLogged)}"
                        FontSize="18"></TextBlock>
                </Grid>
            </TreeViewItem>
        </DataTemplate>

        <DataTemplate   
            x:Key="LogEntryTemplate"
            x:DataType="models:TaskLogEntry">
            <TreeViewItem>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <TextBlock
                        Text="{x:Bind local:DailyLogPage.FormatNotes(Notes)}"
                        FontStyle="{x:Bind local:DailyLogPage.StyleForNotes(Notes)}" />

                    <TextBlock
                        Grid.Column="1"
                        Text="{x:Bind local:DailyLogPage.FormatDuration(TimeLogged)}" />
                </Grid>
            </TreeViewItem>
        </DataTemplate>

        <local:DailyLogItemTemplateSelector
            x:Key="DailyLogItemTemplateSelector"
            TaskTemplate="{StaticResource TaskTemplate}"
            LogEntryTemplate="{StaticResource LogEntryTemplate}" />
    </Page.Resources>

    <Grid
        Padding="45, 30"
        RowSpacing="15">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <DatePicker
            x:Name="LogDatePicker"
            Date="{x:Bind system:DateTime.Today}"
            DateChanged="LogDateChanged" />

        <TreeView
            Grid.Row="1"
            Name="LogTreeView"
            SelectionMode="None"
            ItemTemplateSelector="{StaticResource DailyLogItemTemplateSelector}">
        </TreeView>
    </Grid>
</Page>